<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/video_play_floating_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFloatingWindow"
                android:orientation="vertical"
	>
	<FrameLayout
		android:id="@+id/video_play_floating_surface_fr"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:paddingTop="10dp"
	    android:paddingStart="10dp"
	    android:paddingEnd="10dp"
		>
		<SurfaceView
			android:id="@+id/video_play_floating_surface_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"

			/> <!-- android:layout_marginTop="60dp"
		    android:layout_marginStart="60dp"
		    android:layout_marginEnd="60dp"-->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:scaleType="centerCrop"
			android:id="@+id/video_play_floating_image_view"
			android:visibility="gone"/>
	</FrameLayout>

	<ImageView
		android:id="@+id/floating_video_play_close_window"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/floating_video_play_close_window"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/floating_video_play_close_window2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/floating_video_play_close_window"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/video_play_floating_play_during_ll"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:visibility="gone"
	    android:layout_marginStart="10dp"
	    android:layout_marginEnd="10dp"
		>
		<ImageView
			android:id="@+id/video_play_floating_rp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/floating_video_play_play_window"
			/>

		<TextView
			android:id="@+id/video_play_floating_ll_start"
			style="@style/VideoPlayTimeStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<SeekBar
			android:id="@+id/video_play_floating_seek_ll_bar"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:focusable="false"
			android:visibility="visible"
		    android:layout_marginStart="-4dp"
			/>

		<TextView
			android:id="@+id/video_play_during_ll_end"
			style="@style/VideoPlayTimeStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/video_play_floating_restore"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/floating_video_play_restore_window"
			/>
	</LinearLayout>

</RelativeLayout>